; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTinyPlayerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TinyPlayer.h"

ClassCount=3
Class1=CTinyPlayerApp
Class2=CTinyPlayerDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TINYPLAYER_DIALOG

[CLS:CTinyPlayerApp]
Type=0
HeaderFile=TinyPlayer.h
ImplementationFile=TinyPlayer.cpp
Filter=N

[CLS:CTinyPlayerDlg]
Type=0
HeaderFile=TinyPlayerDlg.h
ImplementationFile=TinyPlayerDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CTinyPlayerDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=TinyPlayerDlg.h
ImplementationFile=TinyPlayerDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TINYPLAYER_DIALOG]
Type=1
Class=CTinyPlayerDlg
ControlCount=10
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_BUTTON2,button,1342242816
Control3=IDC_BUTTON3,button,1342242816
Control4=IDC_BUTTON4,button,1342242816
Control5=IDC_BUTTON5,button,1342242816
Control6=IDC_BUTTON6,button,1342242816
Control7=IDC_SLIDER1,msctls_trackbar32,1342242836
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC_SCREE,static,1342177540
Control10=IDC_STATIC_TEST,static,1342308352

