1969年，互联网在美国诞生。美国国防部授权ARPANET进行互联网的试验，先后建立了四个主Internet节点：UCLA大学（洛杉矶），紧接着是斯坦福研究所、UCSB（圣巴巴拉）和U（犹他州立）。

1971年～1991年，互联网逐渐在美、欧洲成熟并普及，成熟技术包括TCP/IP、DNS，成熟应用包括邮件、Telnet、新闻组、FTP；到1990年主机接入量为30万台。  
 1991年，WWW浏览器在美国被Berners和Lee发明；1993年后，随着MOSAIC的出现及其被作为Netscape Navigator推向市场，互联网开始得以爆炸性普及。

1996年微软进入互联网产业，1200万主机接入互联网，50万WWW站点建立 
 1987年9月，北京大学的钱天白教授向德国发出第一封电子邮件，当时中国还未加入互联网。

1991年10月，在中美高能物理年会上，美方发言人怀特.托基提出把中国纳入互联网络的合作计划。 
  1992年12月，清华大学校园网（TUNET）建成并投入使用，是中国第一个采用TCP/IP体系结构的校园网。

1993年3月，中科院高能物理研究所接入美国斯坦福线性加速器中心（SLAC）的64K专线正式开通；这条专线是中国连入Internet的第一根专线。

1994年3月，中国终于获准加入互联网；4月20日我国用64kb/s专线正式连入因特网；5月中科院高能物理研究所设立了我国第一个万维网服务器。

1994年5月，国家智能计算机研究开发中心开通曙光BBS站，这是中国大陆的第一个BBS站。 
 1995年5月，张树新创立第一家互联网服务供应商――瀛海威，中国的普通百姓开始进入互联网络；同时，中国电信开始筹建中国公用计算机互联网（CHINANET）全国骨干网，并于1996年1月正式开通提供服务。

1996年3月，清华大学提交的适应不同国家和地区中文编码的汉字统一传输标准被IETF通过为RFC1922，成为中国国内第一个被认可为RFC文件的提交协议。

1996年12月28日，回国刚刚一年多的张朝阳打了辆10块钱的面的，把一台服务器搬到了北京市电报局，这台1万块钱的PC也是中国第一台托管服务器。

1997年2月，瀛海威全国大网开通，成为中国最早、也是最大的民营ISP、ICP。

1997年10月，中国公用计算机互联网（CHINANET）实现了与中国科技网（CSTNET）、中国教育和科研计算机网（CERNET）、中国金桥信息网（CHINAGBN）的互联互通。 

1998年3月，163.net开通了容量为30万用户的中国第一个免费中文电子邮件系统。

1999年9月，招商银行率先在国内全面启动“一网通”网上银行服务，成为国内首先实现全国联通“网上银行”的商业银行。 
 2000年4－7月，中国三大门户网站搜狐、新浪、网易成功在美国纳斯达克挂牌上市。

2002年第二季度，搜狐率先宣布盈利，宣布互联网的春天已经来临。 
 2007年1月CNNIC发布第19次中国互联网报告，截至2006年底，我国网民人数达到1.37亿，占中国人口总数的10.5%，同时，使用宽带上网的网民达到1.04亿人。上网计算机总数5940万台、域名411万个；网站84万个、网页44.7亿个、国际出口带宽容量250G、IP地址数9800万个。

同期，美国网民2.11亿，普及率69.2%；中国网民数量第二，普及率倒数第一；英国 2970万 56.5%；英国 2970万 56.5%；日本 8630万 67.1%；韩国 3400万 74.8%，普及率最高；新加坡 242万 66.3%。 
