1954年，FORTRAN出现
1964年，BASIC出现

1971年，PASCAL出现
1978年，C在Unix中广泛使用
1979年，第一个商用SQL关系数据库管理系统Oracle V2

1983年，C++出现，世界上第一台采用图形界面（GUI）的个人电脑苹果Lisa面世
1988年，Turbo BASIC 4.0
1989年，World Wide Web出现，Turbo C for DOS 2.0，Turbo Pascal 5.5

1990年，面向对象建模语言UML（统一建模语言）出现
1991年，Visual Basic 1.0（RAD的代表），设计模式被提出
1992年，Borland C++ 3.1 for DOS，Visual C++ 1.0，Oracle7，
1993年，CMM 1.1
1994年，Netscape研发出第一个商用的浏览器
1995年，Borland Delphi 1.0，基于虚拟机的Java出现
1996年，SQL Server 6.5，Macromedia推出Flash 1.0
1997年，出现“敏捷开发”（Agile Development）、面向方面的编程（Aspect Oriented Programming，简称AOP）
1998年，JDK 1.1
1999年，Oracle8i，RedHat上市，中国原邮电部电信科学技术研究院（大唐电信）向ITU（国际电信联盟）提出TD―SCDMA标准

2000年，微软启动.NET战略，SQL Server 2000，MySQL 3.23，SOAP（Simple Object Access Protocol）1.1
2001年，J2EE 1.3
2002年，Delphi 7，Kylix 3，.NET Framework 1.0
2003年，Visual Studio 2003，.NET 1.1
2004年，J2SE1.5发布，Mozilla火狐(Firefox)浏览器推出
2005年，Visual Studio 2005，.NET 2.0，SQL Server 2005，AJAX出现，Ruby开始流行
2006年，.NET 3.0，MySQL 5.0.22，Java开源，中国网民1.37亿、宽带用户突破1亿、手机用户3.77亿
2007年，Delphi 2007，Silverlight 1.0 Beta，苹果推出iPhone智能手机


