; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CXMLReadDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "XMLRead.h"

ClassCount=3
Class1=CXMLReadApp
Class2=CXMLReadDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_XMLREAD_DIALOG

[CLS:CXMLReadApp]
Type=0
HeaderFile=XMLRead.h
ImplementationFile=XMLRead.cpp
Filter=N

[CLS:CXMLReadDlg]
Type=0
HeaderFile=XMLReadDlg.h
ImplementationFile=XMLReadDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_LIST_SHW

[CLS:CAboutDlg]
Type=0
HeaderFile=XMLReadDlg.h
ImplementationFile=XMLReadDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_XMLREAD_DIALOG]
Type=1
Class=CXMLReadDlg
ControlCount=1
Control1=IDC_LIST_SHW,SysListView32,1350631425

